# attendance-check

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: FunctionList.md
docs/attendance-rate/: 1-week-attendance-check.md  10-week-attendance-check.md  11-week-attendance-check.md  12-week-attendance-check.md  2-week-attendance-check.md  3-week-attendance-check.md  5-week-attendance-check.md  6-week-attendance-check.md  7-week-attendance-check.md  8-week-attendance-check.md  9-week-attendance-check.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junho/: App.java  GitHubTest.java  IssueGenerator.java  IssueShutter.java  MarkdownGenerator.java  Participant.java
src/main/java/com/junho/constant/: DayOfWeek.java
