plugins {
    id 'java'
}

group 'org.junho'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.313'
}

test {
    useJUnitPlatform()
}